#tudo aqui é exemplo;
#provavelmente tem algo repetido pois surtei alguma vez e fiz com um codigo reduzido para testar;

# Token do seu bot no Discord
DISCORD_TOKEN=as3d1as3d2asdaleAtorioSLA6a89ga9jseakjnfaha5

# ID do seu bot (Client ID)
CLIENT_ID=5666514658983

# ID do servidor (guild) onde os comandos serão registrados
GUILD_IDS=1236556132132,123135981263

TOKEN=as3d1as3d2asdaleAtorioSLA6a89ga9jseakjnfaha5
CLIENT_ID=5666514658983
GUILD_ID=1236556132132,123135981263
